<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #e3e3e3;
      }
      button {
        transition: all 0.3s;
        cursor: pointer;
        outline: none;
        background-color: rgb(111, 226, 163);
        height: 100px;
        margin: 10px;
        width: 200px;
        border: none;
        box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
      }
      .blue {
        background-color: rgb(20, 187, 70);
      }
      .red {
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <div id="first" class="btn-block">
      <button class="blue some"></button>
      <button></button>
      <button></button>
      <button class="blue"></button>
      <button></button>
      <button></button>
    </div>
    <script src="./js.js"></script>
  </body>
</html>
